{
  "name": "Shelter Configurator",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install && cd app && pnpm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Shelter Configurator",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}
